{
  "expo": {
    "name": "selas",
    "description": "demo of your project you can add events the form validation is not done for now so fill all the fields if you see a warning just click on it then click dismiss",
    "android": {
      "package": "com.river.selas"
    },
    "slug": "selas",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}